Main: onMessage - Start
  Time stamp: 1477010467900000
  Sensor type (string): L
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
EKF: ProcessMeasurement - Start
  Time stamp: 1477010467900000
  Sensor type: 0
  Raw measurements: 
-7.15631
  10.815
  Inititialized: 1
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
KALMAN: Predict - Start
  Model F: 
   1    0 0.05    0
   0    1    0 0.05
   0    0    1    0
   0    0    0    1
  State x (px, py, vx, vy): 
 -7.51129
  10.9031
  5.14932
0.0779048
  Error noise P: 
0.00841311 0.00315017  0.0220687 0.00988118
0.00315017 0.00579187  0.0118113  0.0119264
 0.0220687  0.0118113   0.127099  0.0534813
0.00988118  0.0119264  0.0534813  0.0785507
  Process noise Q: 
1.40625e-05           0   0.0005625           0
          0 1.40625e-05           0   0.0005625
  0.0005625           0      0.0225           0
          0   0.0005625           0      0.0225
  Inverse model Ft: 
   1    0    0    0
   0    1    0    0
0.05    0    1    0
   0 0.05    0    1
  New state x (px, py, vx, vy): 
 -7.25382
   10.907
  5.14932
0.0779048
  New error noise P: 
 0.0109518  0.0043685  0.0289862  0.0125552
 0.0043685 0.00719495  0.0144854  0.0164165
 0.0289862  0.0144854   0.149599  0.0534813
 0.0125552  0.0164165  0.0534813   0.101051
--- KALMAN: Predict - End
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
KALMAN: Update - Start
  Measurement z: 
-7.15631
  10.815
  Measurement matrix H: 
1 0 0 0
0 1 0 0
  State x (px, py, vx, vy): 
 -7.25382
   10.907
  5.14932
0.0779048
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
KALMAN: UpdateWithY - Start
  Measurement post fit y: 
0.0975065
-0.091958
  State x (px, py, vx, vy): 
 -7.25382
   10.907
  5.14932
0.0779048
  Error noise P: 
 0.0109518  0.0043685  0.0289862  0.0125552
 0.0043685 0.00719495  0.0144854  0.0164165
 0.0289862  0.0144854   0.149599  0.0534813
 0.0125552  0.0164165  0.0534813   0.101051
  Measurement matrix H: 
1 0 0 0
0 1 0 0
  Identity matrix I: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
  Measurement matrix transposed Ht: 
1 0
0 1
0 0
0 0
  Innovation covariance matrix S: 
0.0334518 0.0043685
0.0043685  0.029695
  Innovation covariance matrix inversed Si: 
 30.4793 -4.48389
-4.48389  34.3354
  Optimal KALMAN gain matrix K: 
0.314215 0.100887
0.100887 0.227454
0.818527  0.36739
0.309066  0.50737
  New state x (px, py, vx, vy): 
-7.23246
 10.8959
 5.19534
0.061384
  New error noise P: 
0.00706985 0.00226997  0.0184169 0.00695398
0.00226997 0.00511771 0.00826626  0.0114158
 0.0184169 0.00826626   0.120551  0.0371732
0.00695398  0.0114158  0.0371732  0.0888411
--- KALMAN: UpdateWithY - End
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Measurement post fit y: 
0.0975065
-0.091958
--- KALMAN: Update - End
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Delta time: 0.05
  EKF model F: 
   1    0 0.05    0
   0    1    0 0.05
   0    0    1    0
   0    0    0    1
  EKF process noise Q: 
1.40625e-05           0   0.0005625           0
          0 1.40625e-05           0   0.0005625
  0.0005625           0      0.0225           0
          0   0.0005625           0      0.0225
  EKF state x: 
-7.23246
 10.8959
 5.19534
0.061384
  EKF error noise P: 
0.00706985 0.00226997  0.0184169 0.00695398
0.00226997 0.00511771 0.00826626  0.0114158
 0.0184169 0.00826626   0.120551  0.0371732
0.00695398  0.0114158  0.0371732  0.0888411
--- EKF: ProcessMeasurement - End
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Tools: CalculateRMSE - Start
  RMSE: 
0.0973178
0.0854597
 0.451267
 0.439935
--- Tools: CalculateRMSE - End
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Message: 42["estimate_marker",{"estimate_x":-7.23245984172389,"estimate_y":10.8959189802585,"rmse_vx":0.451266737600268,"rmse_vy":0.439935088982141,"rmse_x":0.0973177785872957,"rmse_y":0.0854597326628077}]
--- Main: onMessage - End
