<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1330" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\main.cpp" backupFilePath="" originalFileLastModifTimestamp="1534985360" originalFileLastModifTimestampHigh="30690974" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-397596416" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1558" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\FusionEKF.h" backupFilePath="" originalFileLastModifTimestamp="1006194079" originalFileLastModifTimestampHigh="30690989" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1268612768" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1330" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\FusionEKF.cpp" backupFilePath="" originalFileLastModifTimestamp="1003790828" originalFileLastModifTimestampHigh="30690984" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="779" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\kalman_filter.h" backupFilePath="" originalFileLastModifTimestamp="1010028160" originalFileLastModifTimestampHigh="30690989" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1268754752" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1387" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\kalman_filter.cpp" backupFilePath="" originalFileLastModifTimestamp="1053781691" originalFileLastModifTimestampHigh="30690985" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1265314032" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1900" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\tools.h" backupFilePath="" originalFileLastModifTimestamp="1012897306" originalFileLastModifTimestampHigh="30690989" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-397596416" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1596" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\tools.cpp" backupFilePath="" originalFileLastModifTimestamp="669027443" originalFileLastModifTimestampHigh="30690986" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="684" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\measurement_package.h" backupFilePath="" originalFileLastModifTimestamp="1016754547" originalFileLastModifTimestampHigh="30690989" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
