<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="112" xOffset="0" scrollWidth="2679" startPos="3318" endPos="3327" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\main.cpp" backupFilePath="" originalFileLastModifTimestamp="1534985360" originalFileLastModifTimestampHigh="30690974" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-397596416" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1558" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\FusionEKF.h" backupFilePath="" originalFileLastModifTimestamp="1006194079" originalFileLastModifTimestampHigh="30690989" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1268612768" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="87" xOffset="0" scrollWidth="1805" startPos="3377" endPos="3377" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\FusionEKF.cpp" backupFilePath="" originalFileLastModifTimestamp="-2094235028" originalFileLastModifTimestampHigh="30691370" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1520" startPos="1676" endPos="1676" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\kalman_filter.h" backupFilePath="" originalFileLastModifTimestamp="1372901170" originalFileLastModifTimestampHigh="30691262" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1268754752" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1786" startPos="474" endPos="474" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\kalman_filter.cpp" backupFilePath="" originalFileLastModifTimestamp="1281564263" originalFileLastModifTimestampHigh="30691263" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1265314032" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1900" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\tools.h" backupFilePath="" originalFileLastModifTimestamp="1012897306" originalFileLastModifTimestampHigh="30690989" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-397596416" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2147" startPos="2790" endPos="2790" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\tools.cpp" backupFilePath="" originalFileLastModifTimestamp="1052670404" originalFileLastModifTimestampHigh="30691263" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="684" startPos="251" endPos="236" selMode="0" lang="C++" encoding="-1" filename="U:\DatenAMS\2_Archive\B_Programs\GH_GitHub\CarND-Extended-Kalman-Filter-Project\src\measurement_package.h" backupFilePath="" originalFileLastModifTimestamp="1016754547" originalFileLastModifTimestampHigh="30690989" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="11191" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="U:\DatenAMS\2_Archive\2_Documents\06_Study\4_Udacity\AB_Self_Driving_Car_Engineer_Nanodegree\180919_StAn_Udacity_SDCND_Extended_KALMAN_Filter_Project_Compiler_Errors.txt" backupFilePath="" originalFileLastModifTimestamp="1657060285" originalFileLastModifTimestampHigh="30691460" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209071" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
